.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

h2 {
  color: beige;
  font-size: 2em;
}

form {
  background-color: rgb(111, 110, 109);
  height: 25vh;
  width: 30vh;
  border-radius: 10px;
  padding: 50px;
}

form div {
  display: flex;
  flex-direction: column;
}

form label {
  color: antiquewhite;
  font-weight: 500;
  font-size: 1em;
}

form input {
  min-height: 3vh;
  padding: 8px;
  border-radius: 7px;
  border: none;
  margin: 10px 0px;
  font-size: 1.2em;
  opacity: 0.7;
  outline: none;
  box-shadow: 0px 0px 5px 1px rgb(52, 51, 51);
}

form button {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  margin-top: 30px;
  border: 2px solid grey;
  background-color: rgb(121, 112, 94);
  cursor: pointer;
  transition: 1s;
  font-weight: 500;
}

form button:hover {
  background-color: rgb(74, 33, 33);
  color: aliceblue;
  transform: scale(1.05);
  font-weight: 600;
}
