table {
  width: 90%;
  margin: auto;
  border: solid 1.5px wheat;
  box-shadow: 0px 0px 8px 1px rgb(116, 110, 77);
  border-collapse: collapse;
  background-color: rgb(136, 136, 123);
}
tr,
td,
th {
  border: solid 1px wheat;
  padding: 10px;
  color: rgb(16, 17, 17);
  font-size: 1.1em;
}
.btn-con {
  text-align: center;
}
.btn-con button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1em;
  transition: 0.3s;
}
.btn-con button:hover {
  color: blanchedalmond;
  transform: scale(1.2);
}
.btn-con-bottom {
  text-align: center;
  width: 100%;
  margin: 10px;
}
.btn-con-bottom button {
  background-color: transparent;
  border: none;
  color: antiquewhite;
  font-size: 1.8em;
  cursor: pointer;
}
.btn-con-bottom button:hover {
  color: black;
}
.popup-con {
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup-content {
  width: 20vw;
  padding: 20px;
}

.popup-con button {
  float: right;
  background-color: transparent;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  order: 1;
}
.popup-con button:hover {
  color: rgb(190, 61, 14);
}
