@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
  background-color: #393832;
}
.home-con {
  display: flex;
  min-height: 100vh;
}
.sidebar-con {
  width: 20vw;
  padding: 20px;
  box-shadow: 0px 0px 4px 1px rgb(27, 22, 22);
}
.content-con {
  width: 80vw;
  background-color: #464542;
  padding: 20px 20px 20px 30px;
}
.heading {
  align-self: flex-start;
  color: rgb(217, 219, 221);
  font-family: 'DM Sans';
  font-size: 2em;
  font-weight: 500;
  text-shadow: 0px 0px 8px #bcb426;
  margin-left: 15px;
}
.home-kpis {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}
.home-kpis div:hover {
  transform: scale(1.05);
}

.home-kpis div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  width: 40%;
  margin: 15px 15px 35px 0px;
  height: 30vh;
  box-shadow: 0px 0px 15px 2px #6a6868;
  transition: 1s;
  background-color: #9a9871;
  border-radius: 8px;
}
.home-kpis div h1 {
  font-size: 2em;
  text-align: center;
  font-family: 'DM Sans';
  font-weight: 400;
  margin: 0px;
}
.home-kpis div p {
  font-size: 5em;
  font-family: 'DM Sans';
  font-weight: 700;
  margin: 0px;
  text-shadow: 0px 0px 5px #796443;
}
